{
  "routes": [
    {
      "src": "/aeropress/(.*)",
      "headers": { "Location": "/ru/aeropress/$1" },
      "status": 302
    },
    {
      "src": "/cezve/(.*)",
      "headers": { "Location": "/ru/cezve/$1" },
      "status": 302
    },
    {
      "src": "/chemex/(.*)",
      "headers": { "Location": "/ru/chemex/$1" },
      "status": 302
    },
    {
      "src": "/coldbrew/(.*)",
      "headers": { "Location": "/ru/coldbrew/$1" },
      "status": 302
    },
    {
      "src": "/pourover/(.*)",
      "headers": { "Location": "/ru/pourover/$1" },
      "status": 302
    },
    {
      "src": "/",
      "headers": {
        "Location": "/ru/"
      },
      "status": 302
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
