{
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(aeropress|cezve|chemex|coldbrew|pourover|summer)/(.*)",
      "destination": "/ru/recipes/$1/$2"
    },
    {
      "source": "/(ru|en)/(aeropress|cezve|chemex|coldbrew|pourover|summer)/(.*)",
      "destination": "/$1/recipes/$2/$3"
    },
    {
      "source": "/(ru|en)/recipes",
      "destination": "/$1"
    },
    {
      "source": "/",
      "destination": "/ru"
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*).woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self';"
        }
      ]
    }
  ]
}
